PORT=8080
OPENAPI_VALIDATOR_VALIDATE_RESPONSES=1
JWT_EXPIRATION_SECONDS=1800
JWT_SECRET=4cf7794b4e8c2f25c7e04918e8533c1e036445f0cda82e2d33bf7258a0399143c394edc44511d201a7091db49d4dd331f972d4d57c545500302b76aae1b1aa0b
DATABASE_URL="mysql://root:test@localhost:8001/test"
LOG_LEVEL=2

# Put your github token here:
GITHUB_TOKEN=

DEFAULT_USER_NAME="ece30861defaultadminuser"
DEFAULT_USER_ISADMIN=1
DEFAULT_USER_PASSWORD="correcthorsebatterystaple123(!__+@**(A'\"\`;DROP TABLE packages;"
