PORT=80
OPENAPI_VALIDATOR_VALIDATE_RESPONSES=0
JWT_EXPIRATION_SECONDS=1800

# This is not the actual prod JWT_SECRET. The actual secret is set as an environment variable in GCP which
# will override this value. This is here for local testing.
JWT_SECRET=4cf7794b4e8c2f25c7e04918e8533c1e036445f0cda82e2d33bf7258a0399143c394edc44511d201a7091db49d4dd331f972d4d57c545500302b76aae1b1aa0b

DEFAULT_USER_NAME="ece30861defaultadminuser"
DEFAULT_USER_ISADMIN=1
DEFAULT_USER_PASSWORD="correcthorsebatterystaple123(!__+@**(A’”`;DROP TABLE packages;"